<div vocab="http://schema.org/" typeof="CreativeWork" resource="publication">  
  <span property="name"> Publication Name </span>

  <br>

  <span property="url"> Publication URL </span>
  
  <br>
  
  <p> Authors: </p>

  <div property="authorList" typeof="ItemList" resource="authorList">    
    <div property="author" typeof="Person" resource="author1">
      <span property="givenName">Name Author 1</span>,
      <span property="url">URL Author 1</span>
    </div>

    <div property="author" typeof="Person" resource="author2">
      <span property="givenName">Name Author 2</span>,
      <span property="url">URL Author 2</span>
    </div>  
  </div>

  <br>
  <p> Citations: </p>
  <br>
  <div property="mentionList" typeof="ItemList" resource="mentionList">
    <div property="mention" typeof="CreativeWork" resource="mention1">
      <span property="citation">Name Citation 1</span>,
      <span property="identifier">Identifier Citation 1</span>
    </div>

    <div property="mention" typeof="CreativeWork" resource="mention2">
      <span property="citation">Name Citation 2</span>,
      <span property="identifier">Identifier Citation 2</span>
    </div>  
  </div>

  <br>
  <p> Cited in others publications: </p>
  <br>

  <div property="isPartOfList" typeof="ItemList" resource="isPartOfList">
    <div property="isPartOf" typeof="CreativeWork" resource="isPartOf1">
      <span property="publication">Name Publication 1</span>,
      <span property="identifier">Identifier Publication 1</span>
    </div>  
  </div>


  <br>
  <p> Dates of publishing: </p>
  <br>

  <div property="datePublishedList" typeof="ItemList" resource="datePublishedList">
    <div property="datePublished" typeof="Date" resource="datePublished1">
      <span property="datePublished">Date 1</span>
    </div>  
  </div>

  <br>
  <p> Published in: </p>
  <br>


  <div property="workFeaturedList" typeof="ItemList" resource="workFeaturedList">
    <div property="workFeatured" typeof="CreativeWorkSeries" resource="workFeatured1">
      <span property="publication">Name Publication 1</span>,
      <span property="identifier">Identifier Publication 1</span>
    </div>  
  </div>

  <br>
  <p> Language: </p>
  <br>


  <div property="languageList" typeof="ItemList" resource="languageList">
    <div property="inLanguage" typeof="Language" resource="language1">
      <span property="name">Name Language 1</span>,
      <span property="identifier">Identifier Language 1</span>
    </div>  
  </div>

  <br>
  <p> Main subjects of publication: </p>
  <br>


  <div class="aaa" property="aboutList" typeof="ItemList" resource="aboutList">
    <div property="about" typeof="CreativeWork" resource="about1">
      <span property="subjectOf">Name Subject 1</span>,
      <span property="identifier">Identifier Subject 1</span>
    </div>  
  </div>

</div>


