<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">

    <link rel="stylesheet" href="resources/css/index.css">
    <title>SciRa</title>
</head>

<body class="bg-light">

    <div class="card bg-light" style="width: 50rem;">
        <h5 class="card-header">Learning the Structure of Causal Models Temporal Dependence</h5>
        <div class="card-body">
            <h6 class="card-title"><b>Authors</b> blalblalbalblassdasda</h5>
            <p class="card-text"><b>Venue:</b>  Suntem peste tot acasassaaaa </p>
            <p class="card-text"><small class="text-muted">Published in 2018</small></p>    
            <a href="#" class="card-link">Details</a>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="resources/js/bootstrap.min.js"></script>
</body>

</html>